{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "es2015"
  },
  "include": ["src/**/*"]
}
