{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "pretty": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "skipLibCheck": true,
    "sourceMap": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}
